Installing assembly 'C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Rolling back assembly 'C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing assembly 'C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
An exception occurred in the OnAfterInstall event handler of Automail.ProjectInstaller.
System.InvalidOperationException: Cannot start service Automail on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not start due to a logon failure.
Rolling back assembly 'C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Restoring event log to previous state for source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
An exception occurred in the OnAfterInstall event handler of Automail.ProjectInstaller.
System.InvalidOperationException: Cannot start service Automail on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not start due to a logon failure.
Rolling back assembly 'C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Restoring event log to previous state for source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
An exception occurred in the OnAfterInstall event handler of Automail.ProjectInstaller.
System.InvalidOperationException: Cannot start service Automail on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not start due to a logon failure.
Rolling back assembly 'C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Vicky\Documents\Visual Studio 2012\Projects\DomesticGas.sln (2)\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Restoring event log to previous state for source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
An exception occurred in the OnAfterInstall event handler of Automail.ProjectInstaller.
System.InvalidOperationException: Cannot start service Automail on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not start due to a logon failure.
Rolling back assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Restoring event log to previous state for source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Creating EventLog source Automail in log Application...
Rolling back assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Restoring event log to previous state for source Automail.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Creating EventLog source Automail in log Application...
Rolling back assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Restoring event log to previous state for source Automail.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Creating EventLog source Automail in log Application...
Rolling back assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Restoring event log to previous state for source Automail.
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Rolling back assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Warning: The source Automail is not registered on the local machine.
Service Automail is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = C:\Users\Andrean HK\Documents\Visual Studio 2012\Projects\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Rolling back assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\KP-Juli-2015\app\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Warning: The source Automail is not registered on the local machine.
Service Automail is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Installing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
Installing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Installing service Automail...
Service Automail has been successfully installed.
Creating EventLog source Automail in log Application...
Committing assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   i = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
   logtoconsole = 
Uninstalling assembly 'D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.InstallLog
   assemblypath = D:\SUREM\DomesticGas\Automail\bin\Debug\Automail.exe
Removing EventLog source Automail.
Service Automail is being removed from the system...
Service Automail was successfully removed from the system.
Attempt to stop service Automail.
